<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SimpleController" spacing="10.0">
    <Label text="Chat Aplikacija"/>
    <TextField fx:id="messageInput" promptText="Unesite poruku..."/>
    <Button text="Pošalji" onAction="#sendMessage"/>
</VBox>
